<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Get Cookie</title>
    <script src="jquery-1.6.1.min.js"></script>
    <script src="get.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h2>Get Cookie</h2>
Input a regular expression.<br>
<input type="text" size="60" id="host" value="^\.yahoo\.co\.jp$">
<input type="button" value="Get Cookie" id="get">
 <a href="set.html">Go to Set Cookie page</a>
<div id="error"></div>
<div id="container">


    <div id="result"></div>
    <textarea rows="30" id="cookie" cols="110"></textarea>


</div>
</body>
</html>
